<html>
    <head>
	<meta charset="utf-8"/>
	<title>Welcome To Woodyang's Homepage</title>
	<!--<style fprolloverstyle></style>-->
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!--顶部 -->
			<div class="page-top">
			<a href="">
					卡卡个人网页
			</a>
			<p>你的座右铭</p>
			</div>
			<!-- 内容区 -->
			<div class="page-con">
				<div class="pc-nav">
					<div class="nav">
						<a href="index.html" class="active">首  页</a>
						<a href="about.html">关于我</a>
						<a href="work.html">我的作品</a>
						<a href="shenghuo.html">生活随笔</a>
						<a href="contact.html">联系我</a>
					</div>
					<div class="code">
						<img src="Img/erweima.png" alt="">
						<p>扫码联系我哦~~</p>
					</div>
				</div>
				<div class ="pc-box">
					<div class="home-top">
						<div class="banner">
							<img src="Img/swim0.png", alt="">
						</div>
						<div class="user-info">
							<div class="ui-img">
								<img src="Img/kaka.png" alt="">
							</div>
							<div class="ui-text">
								<img src="Img/Juice1.png" alt="">
								<h3>卡卡</h3>
								<p>一段描述自己的话。。。。</p>
								<div class="ui-link">
									<a href="about.html">关于我</a>
									<a href="contact.html">联系我~~~</a>
								</div>
							</div>	 
						</div>
					</div>
					<!--我的作品-->
					<div class="zuopin">
						<h3 class="common-title"> 我的作品</h3>
						<div class="zuopin-box">
							<ul>
								<li>
									<a href="">
										<img src="Img/swim1.png" alt="">
										<p>作品名称1</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim2.png" alt="">
										<p>作品名称2</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim1.png" alt="">
										<p>作品名称3</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim2.png" alt="">
										<p>作品名称4</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim1.png" alt="">
										<p>作品名称1</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim2.png" alt="">
										<p>作品名称2</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim1.png" alt="">
										<p>作品名称3</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim1.png" alt="">
										<p>作品名称1</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim2.png" alt="">
										<p>作品名称2</p>
									</a>
								</li>
								<li>
									<a href="">
										<img src="Img/swim1.png" alt="">
										<p>作品名称3</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!--生活随笔-->
					<div class="sheng">
						<h3 class="common-title"> 生活随笔</h3>
						<div class="sheng-box">
							<a href="" class="sheng-box-list">
								<div class="sbl-img">
									<img src="Img/Jiangnan-hanyufu.png" alt="">
								</div>
								<div class="sbl-text">
									<h3>江南（汉乐府）</h3>
									<p>江南可采莲，莲叶何田田。鱼戏莲叶间。鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。</p>
									<span>
										<img src="Img/time2.png" alt="">
										2025-08-17											
									</span>
								</div>
							</a>
							<a href="" class="sheng-box-list">
								<div class="sbl-img">
									<img src="Img/ZhuShi.png" alt="">
								</div>
								<div class="sbl-text">
									<h3>《竹石》（郑燮）</h3>
									<p>咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风。</p>
									<span>
										<img src="Img/time2.png" alt="">
										2025-08-17											
									</span>
								</div>
							</a>
							<a href="" class="sheng-box-list">
								<div class="sbl-img">
									<img src="Img/ShiZhiSaiShang.png" alt="">
								</div>
								<div class="sbl-text">
									<h3>《使至塞上》 (王维)</h3>
									<p>单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。</p>
									<span>
										<img src="Img/time2.png" alt="">
										2025-08-17											
									</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>	
